# be-hui

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  AGENTS.md  CODEBASE.md  DEPLOY.md  F7D_mybasisprofile_migration.patch  HUI_024_FINAL_MIGRATION.sql  HUI_ARCHITECTURE_MASTER_PLAN.md  HUI_BRANCH_CONSISTENCY.md  HUI_BUILD_RECOVERY.md  HUI_CLEANUP_SPRINT1_REPORT.md  HUI_COMMERCE_COMPLETE_MIGRATION.sql  HUI_COMMERCE_VERIFICATION.md  HUI_CONSTITUTION.md  HUI_CONSUMER_PERFORMANCE_AUDIT_V1.md  HUI_DEPENDENCY_RECOVERY.md  HUI_ENGINEERING_CONSTITUTION.md  HUI_EXPERIENCE_AUDIT_V1.md  HUI_FEED_ARCHITECTURE_AUDIT.md  HUI_FEED_CARD_PERFORMANCE.md  HUI_FEED_CHRONOLOGY_AUDIT.md  HUI_FEED_LOADING_REPORT.md  HUI_FEED_REALITY_CHECK.md  HUI_FEED_RECOVERY_PLAN.md  HUI_FEED_RELIABILITY_REPORT.md  HUI_FEED_RUNTIME_DIAGNOSTICS.md  HUI_FEED_STABILIZATION.md  HUI_FEED_V2_SINGLE_SOURCE.md  HUI_FEED_V3_TRANSPARENT_FEED.md  HUI_FEED_VIRTUALIZATION_HOTFIX.md  HUI_IPAD_RUNTIME_ANALYSIS.md  HUI_LIVING_PRODUCT_2_1.md  HUI_PERFORMANCE_BASELINE_AUDIT.md  HUI_PERFORMANCE_SPRINT_P1.md  HUI_PERFORMANCE_SPRINT_P2.md  HUI_PERFORMANCE_SPRINT_P3.md  HUI_PERFORMANCE_SPRINT_P4.md  HUI_PERFORMANCE_SPRINT_P5.md  (+110 more)
.capacitor/: config.json
android/: README.md  androidcapacitor.build.gradle  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles.xml.bak
(+9189 files in other folders)
