// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Erzwinge AGP 8.1.1 global
        classpath 'com.android.tools.build:gradle:8.1.1'

        // Google Services
        classpath 'com.google.gms:google-services:4.4.4'
    }
}


apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
