# ---- Performance ----
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ---- JVM / Memory ----
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# ---- Android Build Optimierung ----
android.useAndroidX=true
android.enableJetifier=true

# ---- Build Stability ----
kotlin.incremental=true
kotlin.code.style=official

# ---- Capacitor / Cordova Compatibility ----
android.injected.testOnly=false
