pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.android.application") version "8.1.1"
        id("com.android.library") version "8.1.1"
    }
}

rootProject.name = "HUI"

include ':app'

apply from: 'capacitor.settings.gradle'
